spring.datasource.url=jdbc:mysql://localhost:3306/springfullstack?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true



spring.mail.host=smtp.gmail.com

#Google uses 587 port number by default



spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.require=true
spring.mail.properties.mail.smtp.auth=true